{
    "name": "linguardia-landing",
    "description": "Linguardia Landing",
    "author": "Stanislav Berrigan",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "ng": "./node_modules/.bin/ng",
        "start": "cross-env FORCE_COLOR=true ng serve -c development",
        "build:prod": "cross-env FORCE_COLOR=true ng build -c production",
        "build:stage": "cross-env FORCE_COLOR=true ng build -c stage",
        "deploy:prod": "cross-env FORCE_COLOR=true node misc/scripts/deploy.js -c production",
        "deploy:stage": "cross-env FORCE_COLOR=true node misc/scripts/deploy.js -c stage",
        "deploy:deployTestOnly": "cross-env FORCE_COLOR=true node misc/scripts/deploy.js -c deployTestOnly"
    },
    "dependencies": {
        "@angular/animations": "~11.1.6",
        "@angular/common": "~11.1.6",
        "@angular/compiler": "~11.1.6",
        "@angular/core": "~11.1.6",
        "@angular/forms": "~11.1.6",
        "@angular/platform-browser": "~11.1.6",
        "@angular/platform-browser-dynamic": "~11.1.6",
        "@angular/router": "~11.1.6",
        "@ngx-translate/core": "~12.1.2",
        "@ngx-translate/http-loader": "~4.0.0",
        "@types/lodash": "~4.14.150",
        "animated-scroll-to": "~2.0.8",
        "classlist.js": "~1.1.20150312",
        "lodash": "~4.17.15",
        "moment": "~2.25.3",
        "ng2-file-upload": "~1.4.0",
        "recaptcha-v3": "~1.8.0",
        "rxjs": "~6.5.4",
        "svg4everybody": "~2.1.9",
        "tslib": "~1.10.0",
        "web-animations-js": "~2.3.2",
        "whatwg-fetch": "~3.0.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-builders/custom-webpack": "~11.1.0",
        "@angular-devkit/build-angular": "~0.901.5",
        "@angular/cli": "~11.1.5",
        "@angular/compiler-cli": "~11.1.6",
        "@angular/language-service": "~11.1.6",
        "@ngtools/webpack": "~11.1.5",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~12.11.1",
        "chalk": "~4.0.0",
        "codelyzer": "~5.1.2",
        "copy-webpack-plugin": "~5.1.1",
        "cross-env": "~7.0.2",
        "html-loader": "~1.1.0",
        "js-beautify": "~1.11.0",
        "node-cmd": "~3.0.0",
        "protractor": "~5.4.3",
        "s3-deploy": "~1.4.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~3.8.3",
        "webpack": "~4.43.0"
    }
}
