{
    "name": "ngrok-webpack-plugin", 
    "version": "1.0.0", 
    "description": "Runs Ngrok on development server start", 
    "license": "ISC", 
    "author": "Stanislav Kuznetsov", 
    "type": "commonjs", 
    "main": "ngrok-webpack-plugin.js", 
    "scripts": {}
}